# temp-rature-avec-c-et-pocketbase

./: azizapp.sln
azizapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResponseData.cs  UserListPage.xaml  UserListPage.xaml.cs  add.xaml  add.xaml.cs  azizapp.csproj  modif.xaml  modif.xaml.cs
azizapp.Android/: MainActivity.cs  azizapp.Android.csproj  google-services.json
azizapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
azizapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  azizapp.iOS.csproj
azizapp.iOS/Properties/: AssemblyInfo.cs
azizapp/Models/: BackgroundService.cs  Item.cs  Utilisateur.cs
azizapp/Services/: IDataStore.cs  MockDataStore.cs
azizapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
azizapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
azizapp/home/: BoolToVisibilityConverter.cs  HomeUtilisateurPage.xaml  HomeUtilisateurPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  WebSocketManager.cs  allNotificatoin.xaml  allNotificatoin.xaml.cs  homePage.xaml  homePage.xaml.cs  notification.xaml  notification.xaml.cs  receivemessage.xaml  receivemessage.xaml.cs
azizapp/messs/: ComposeMessagePage.xaml  ComposeMessagePage.xaml.cs  DetailMessagePage.xaml  DetailMessagePage.xaml.cs  MessageItemTemplateSelector.cs  createmessage.xaml  createmessage.xaml.cs
azizapp/modele/: BackgroundService.cs  Utilisateur.cs
azizapp/profil/: AccountInformation.xaml  AccountInformation.xaml.cs  ModifieAccount.xaml  ModifieAccount.xaml.cs  account1.xaml  account1.xaml.cs
